# weather-service

./: .gitignore  README.md  pom.xml
src/main/java/ru/testtask/: WeatherService.java
src/main/java/ru/testtask/configuration/: SpringAsyncConfig.java
src/main/java/ru/testtask/controller/: ShutdownController.java  WeatherController.java
src/main/java/ru/testtask/models/: Cities.java  Temperatures.java
src/main/java/ru/testtask/repositories/: CityRepository.java  WeatherRepository.java
src/main/java/ru/testtask/weatherstation/: CitiesListReader.java  CityLocator.java  PropertiesReader.java  WeatherStation.java
src/main/java/ru/testtask/weatherstation/interfaces/: TemperatureRequest.java
src/main/java/ru/testtask/weatherstation/requestors/: ClientTomorrow.java  ClientVisualcrossing.java  ClientWeatherbit.java
src/main/resources/: application.properties  dbchangelog.xml  weather.cities
src/test/java/ru/testtask/controller/: WeatherControllerTest.java
src/test/java/ru/testtask/repositories/: CityRepositoryTest.java  WeatherRepositoryTest.java
src/test/java/ru/testtask/weatherstation/: CitiesListReaderTest.java  CityLocatorTest.java
src/test/java/ru/testtask/weatherstation/requestors/: ClientTomorrowTest.java  ClientVisualcrossingTest.java  ClientWeatherbitTest.java
src/test/resources/: responseBody
