server.port=8081
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.liquibase.changeLog= classpath:dbchangelog.xml
driver= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/weather
username= postgres
password= postgres

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.ddl-auto= validate

weather.interval= 60
weather.url.tomorrow= https://api.tomorrow.io/v4/timelines
weather.apikey.tomorrow= IC7K1LUw1Vwj1HWbHHq8VlKI1TKazBa0
weather.url.weatherbit= https://api.weatherbit.io/v2.0/current
weather.apikey.weatherbit= a7bc423a13fe46e2af1bbd8ad3cede2b
weather.url.visualcrossing= https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
weather.apikey.visualcrossing= RZW397XTNNAFPKZ2CRCKL2HNT
